\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\newlabel{pitagora}{{6}{2}{Matematični opis problema}{equation.0.6}{}}
\newlabel{v-u_en}{{9}{2}{Matematični opis problema}{equation.0.9}{}}
\newlabel{ksii}{{10}{3}{Matematični opis problema}{equation.0.10}{}}
\newlabel{eq:ksi}{{12}{3}{Matematični opis problema}{equation.0.12}{}}
\newlabel{eq:eta}{{13}{3}{Matematični opis problema}{equation.0.13}{}}
\bibcite{zak}{1}
\newlabel{en_U}{{14}{4}{Matematični opis problema}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogena simetricna veriznica, kjer si vse dolzine 1\relax }}{4}{figure.caption.3}}
